<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Arl Munro</title>
  <meta name="description" content="Arl Munro, creativity, environments and paintings">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type = "text/css" href = "underdevelopment.css">
  <script src="https://use.typekit.net/hyl8gqe.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
  <img src = "images/arlmunro.png" alt = "Ancient tree"/>
  <h1>Arl Munro</h1>
  <h5>~Site under construction~</h5><h3>As featured in this month's (August 2017) House Beautiful</h3><h5>~Site under construction~</h5>
  <p>Arl, a creative for events, homes and gardens.<br/>
    A painter and model maker.<br/>
    A serial pinner <a href = "https://www.pinterest.co.uk/amunrowise/?eq=arl%20munro&etslf=6868">
      <img id = "links" src = "images/pinterest.png" alt = "Pinterest logo"/></a>
    and occassional instagramer <a href = "https://www.instagram.com/arlmunro/?hl=en">
      <img id = "links" src = "images/instagram.png" alt = "Instagram logo"/>
    </a><br/>
    Contact Arl by email<br/>
    <p>
    <h3 id = "email">arlenemunro(at)gmail.com</h3>
</body>
